PORT=3000
MJ_APIKEY_PUBLIC=8c1ff2787a9df7310be0049ee7cdec28
MJ_APIKEY_PRIVATE=727c62c25afa9df6d56dff2f0095ba3c
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisismysecret

mongodb+srv://tony22:Matkhau123@taskapp.accad.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
